<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>

<body>
  <div id="background">
    <div id="header">
      <img src="https://static.vakinha.com.br/uploads/user/avatar/419105/axs2-perfil.jpg?ims=225x225">
      
    </div>
    <div id="lister">
    </div>
    <div id="first_content">
    </div>
    <div id="second_content">
    </div>
    <div id="back1">
    </div>
    <div id="back2">
    </div>
  </div>  

  <h1 id="title">Hello world</h1>
  <button id="button">Morango</button>
</body>
</html>